debug=true
oauth.consumerKey=OdrhbH4sG0kv07ZGfvuaLiSi5
oauth.consumerSecret=gHIgdtqPxjgj8IcbVBf2xhv32UTeS3jLjC36WsA6sOZJUQW74D
oauth.accessToken=160009585-JNYCmJFEEGcqGCHgIz7fwUrvDwcVyKsFNteY06U4
oauth.accessTokenSecret=xtcteS3vcFJppTfsMNVWSyRt9IOCei8kZJqSY1Idkm2JU